# silver-plate-final-IA

./: silverplateapp.sql
SilverPlate/: pom.xml
SilverPlate/src/main/java/: module-info.java
SilverPlate/src/main/java/com/silverplate/silverplate/: ChangeLanguage.java  Launcher.java  Main.java  SQLConnect.java  WindowManager.java
SilverPlate/src/main/java/com/silverplate/silverplate/Controller/: AddEditStaffPage.java  AddProductPage.java  AddSalePage.java  DashboardPage.java  EditProductPage.java  EditSalePage.java  InventoryPage.java  LoginPage.java  ProductsPage.java  ReportsPage.java  SalesGraphPage.java  SalesPage.java  ShiftPage.java  StaffPage.java  SuppliersPage.java
SilverPlate/src/main/java/com/silverplate/silverplate/Model/: Inventory.java  Product.java  Sales.java  Shift.java  Staff.java  Suppliers.java
SilverPlate/src/main/resources/: Text_EN.properties  Text_VN.properties  Text_en_AU.properties  Text_vi.properties  Text_zh_CN.properties
SilverPlate/src/main/resources/com/silverplate/silverplate/: AddEditStaffPage.fxml  AddProductPage.fxml  AddSalePage.fxml  DashboardPage.fxml  EditProductPage.fxml  EditSalePage.fxml  InventoryPage.fxml  LoginGUI.fxml  ProductsPage.fxml  ReportsPage.fxml  SalesPage.fxml  StaffPage.fxml  StaffShiftsPage.fxml  SuppliersPage.fxml  WeekSalesGraphPage.fxml  loginPage.fxml
